*vimlint.txt* A lint for vim script

Version: 0.1.0
Author : syngan
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}


CONTENTS						*vimlint-contents*

INTRODUCTION						|vimlint-introduction|
INTERFACE		 				|vimlint-interface|
  FUNCTIONS						|vimlint-functions|
ERROR CODE						|vimlint-errorcode|
CHANGELOG						|vimlint-changelog|

==============================================================================
INTRODUCTION						*vimlint-introduction*

==============================================================================
INTERFACE						*vimlint-interface*

------------------------------------------------------------------------------
VARIABLES 						*vimlint-variables*

------------------------------------------------------------------------------
FUNCTIONS 						*vimlint-functions*

vimlint#vimlint({input} [, {param}])			*vimlint#vimlint()*


==============================================================================
ERROR CODE 						*vimlint-errorcode*

EVPxxx:          error message by |vim-vimplarser|
EVLxxx and Exxx: error message by vim-vimlint

E46:  Cannot change read-only variable `v`
E118: Too many arguments for function: func
E119: Not enough arguments for function: func
E133: :return not inside a function
E586: :continue without :while or :for: continue
E587: :break without :while or :for: break
E714: List required
E731: using Dictionary as a String

variable
EVL101: undefined variable `v`					*EVL101*
EVL102: unused variable `v`					*EVL102*
EVL103: unused argument `v`					*EVL103*
								*EVL104*
EVL104: variable may not be initialized on some execution path: `v`
								*EVL105*
EVL105: global variable `v` is defined without g:

code
EVL201: unreachable code `return/throw`				*EVL201*
EVL201: unreachable code `continue/break`			*EVL202*
EVL202: missing call `s`					*EVL203*
EVL203: parse error in `cmd`					*EVL204*
EVL204: constant in conditional context				*EVL205*

system error
EVL901: unkown type `t`						*EVL901*
EVL902: assert error `t`					*EVL902*

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
