*vimlint.txt* vim script 用 lint
	A lint for vim script

EVPxxx:          error message by vim-vimplarser
EVLxxx and Exxx: error message by vim-vimlint

E46:  Cannot change read-only variable `v`
E118: Too many arguments for function: func
E119: Not enough arguments for function: func
E133: :return not inside a function
E586: :continue without :while or :for: continue
E587: :break without :while or :for: break
E714: List required
E731: using Dictionary as a String

variable
EVL101: undefined variable `v`
EVL102: unused variable `v`
EVL103: unused argument `v`
EVL104: variable may not be initialized on some execution path: `v`

code
EVL201: unreachable code `return/throw`
EVL201: unreachable code `continue/break`
EVL202: missing call `s`
EVL203: parse error in `cmd`
EVL204: constant in conditional context

system error
EVL901: unkown type `t`
EVL902: assert error `t`

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
